<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TournamentFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/table_tournaments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:stretchColumns="1">

                <TableRow>
                    <TextView
                        android:text="Turnir"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="22sp"
                        android:textColor="#deab78"
                        android:shadowColor="@color/black"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:gravity="start"/>

                    <TextView
                        android:text="Datum"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="22sp"
                        android:textColor="#deab78"
                        android:shadowColor="@color/black"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:gravity="end"/>
                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/clickForDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="30dp"
                android:text="Klikni na turnir za podrobnosti"
                android:textColor="#5e5e5e"
                android:shadowColor="@color/black"
                android:shadowDx="1.5"
                android:shadowDy="1.3"
                android:shadowRadius="1.6"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tournament_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="#242424"
                android:gravity="center"
                android:textColor="#deab78"
                android:textSize="30sp"
                android:visibility="gone" />

            <TableLayout
                android:id="@+id/table_tournamentDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:stretchColumns="1"
                android:visibility="gone">

                <TableRow>

                    <TextView
                        android:id="@+id/organizer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Organizator"
                        android:textColor="@color/redish"
                        android:shadowColor="@color/black"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/organizerText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/freeSpots"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Prosta mesta"
                        android:textColor="@color/redish"
                        android:shadowColor="@color/black"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/freeSpotsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Datum"
                        android:textColor="@color/redish"
                        android:shadowColor="@color/black"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/dateText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/clock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ura"
                        android:textColor="@color/redish"
                        android:shadowColor="@color/black"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/clockText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/points"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Točke"
                        android:textColor="@color/redish"
                        android:shadowColor="@color/black"
                        android:shadowDx="1.5"
                        android:shadowDy="1.3"
                        android:shadowRadius="1.6"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/pointsText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white" />

                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/tournamentAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="O turnirju"
                android:textColor="@color/redish"
                android:shadowColor="@color/black"
                android:shadowDx="1.5"
                android:shadowDy="1.3"
                android:shadowRadius="1.6"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tournamentAboutText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:visibility="gone"/>

            <Button
                android:id="@+id/buttonTournamentEnter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:layout_gravity="center"
                android:visibility="gone" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>