<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="si.uni_lj.fe.tnuv.frigre.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/tournamentFragment"
        android:name="si.uni_lj.fe.tnuv.frigre.TournamentFragment"
        android:label="fragment_tournament"
        tools:layout="@layout/fragment_tournament" />
    <fragment
        android:id="@+id/ladderFragment"
        android:name="si.uni_lj.fe.tnuv.frigre.LadderFragment"
        android:label="fragment_ladder"
        tools:layout="@layout/fragment_ladder" />
</navigation>